{
  "name": "Tetris",
  "short_name": "Tetris",
  "start_url": "/tetris.html",
  "display": "standalone",
  "background_color": "black",
  "description": "A basic game of Tetris.",
  "icons": [{
    "src": "apple-touch-icon.png",
    "sizes": "114x114",
    "type": "image/png"
  }]
}
